﻿using System.Collections; using System.Collections.Generic; using UnityEngine; using UnityEngine.SceneManagement;  public class GameOver : MonoBehaviour {  	// Use this for initialization 	void Start () {         if (Input.GetKeyDown(KeyCode.Space))         {             PlayAgain();         }
        if (Input.GetKeyDown(KeyCode.Escape))         {
            Application.Quit();         }     } 	 	// Update is called once per frame 	void Update () {         if (Input.GetKeyDown(KeyCode.Space))         {             PlayAgain();         }         if (Input.GetKeyDown(KeyCode.Escape))         {
            Application.Quit();         }     }      void PlayAgain()     {         SceneManager.LoadScene(0);     } } 